YOUTUBE_API_KEY=AIzaSyDbTBgqfR5m_FLJHmEvBS7QS9_JVVFGWsE
MONGO_URI=mongodb+srv://mikexzibit25:uojFHj9cqd556EVD@youtube-trends-cluster.yo4njp6.mongodb.net/?retryWrites=true&w=majority&appName=Youtube-Trends-Cluster